BusinessSuite/MainWindow.xaml

<Window x:Class="BusinessSuite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusinessSuite"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>

    </Window.Resources>
    
    <Grid Margin="70">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
 
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Style="{DynamicResource RoundButton}" Grid.Column="0" Grid.Row="0" Content="Self Service" HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" Margin="10" Click="SelfService_Click"/>

        <Button Style="{DynamicResource RoundButton}" Grid.Column="2"  Grid.Row="0" Content="POS" HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" Margin="10" />

        <Button Style="{DynamicResource RoundButton}" Grid.Column="0" Grid.Row="1" Content="Inventory" HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" Margin="10" />

        <Button Style="{DynamicResource RoundButton}" Grid.Column="1" Grid.Row="1" Content="Employee Login" HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" Margin="10" />

        <Button Style="{DynamicResource RoundButton}" Grid.Column="1" Grid.Row="3" Content="Manager Login" HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" Margin="10" />
        
    </Grid>
</Window>
